<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>A Custom Testing Suite for JavaScript</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            font-size: 1.1em;
        }
        #listing {
            /* display: none; */
        }
        #main {
            border-bottom: 1px solid #e0e0e0;
            padding: 20px 20px 20px 20px;
            margin: 20px 20px 20px 20px;
        }
        #results li.pass {
            color: green;
        }
        #results li.fail {
            color: red;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="listing"></div>
    </div>
    <ul id="results"></ul>
    <script src="../bower_components/jquery/jquery.js"></script>
    <script src="../bower_components/underscore/underscore.js"></script>
    <script src="../bower_components/backbone/backbone.js"></script>
    <script src="../bower_components/marionette/lib/backbone.marionette.js"></script>
    <script src="test.suite.js"></script>
    <script src="specs/dependencies.spec.js"></script>
</body>
</html>